{% import "macros" as macros -%}

{% set colors = variants[variant] -%}
{% set variant0 = colors.color_variants.0 -%}
{% set variant1 = colors.color_variants.1 -%}

# This theme is based on the "Gruvbox" VIM theme developed by Pavel Pertsev (@morhetz)
# See the original theme: https://github.com/morhetz/gruvbox

set list.divider bg:%{{ macros::var(name=colors.divider) }} fg:%{{ macros::var(name=colors.divider) }}
{%- for selector in ["", ":focused"] %}
{% set index = loop.index0 -%}
{% set bg_color = macros::var(name=colors.background[index]) -%}
{% set text_color = macros::var(name=colors.text[index]) -%}
{% set active_color = macros::var(name=colors.active[index]) -%}
{{ macros::gb_list_row(selector="list.item" ~ selector, bg=bg_color, fg=text_color, include_special=true) }}
set list.item:feed-special{{ selector }} bg:%{{ macros::var(name=colors.highlight[index]) }}{% if index == 0 %} +bold{% endif %}
set list.item:episode-finished.title fg:%{{ color_mix(fg=text_color, bg=bg_color, f=0.4) }}
set list.item:hidden.title fg:%{{ color_mix(fg=text_color, bg=bg_color, f=0.6) }}
{{ macros::gb_list_row(selector="list.item:selected" ~ selector, bg=active_color, fg=text_color, include_special=true) }}
{{ macros::gb_list_row(selector="list.item:playing" ~ selector, bg=bg_color, fg=variables.blue[variant0]) }}
{{ macros::gb_list_row(selector="list.item:playing:selected" ~ selector, bg=active_color, fg=variables.blue[variant1]) }}
set empty{{ selector }} bg:%{{ bg_color }} fg:%{{ text_color }}
{% endfor %}
set empty.title +bold

set list.item:missing-title.title +italic
{{ macros::gb_highlight_column(selector="list.item", column="new-count", color=variables.orange[variant0]) }}
{{ macros::gb_highlight_column(selector="list.item:episode-new", column="state", color=variables.orange[variant0]) }}
{{ macros::gb_highlight_column(selector="list.item:episode-started", column="state", color=variables.yellow[variant0]) }}
{{ macros::gb_highlight_column(selector="list.item:episode-finished", column="state", color=variables.aqua[variant0]) }}
{{ macros::gb_highlight_column(selector="list.item:episode-error", column="state", color=variables.red[variant0]) }}
{{ macros::gb_highlight_column(selector="list.item:feed-error", column="state", color=variables.red[variant0]) }}

set player bg:%{{ macros::var(name=colors.player) }} fg:%{{ macros::var(name=colors.text[1]) }}
{{ macros::gb_player_state(state="playing", color=variables.green[variant0], colors=colors) }}
{{ macros::gb_player_state(state="paused", color=variables.blue[variant0], colors=colors) }}
{{ macros::gb_player_state(state="buffering", color=variables.purple[variant0], colors=colors) }}
set player.episode +bold
set player.feed fg:%{{ macros::var(name=colors.text[0]) }} -bold
set player.status fg:%{{ macros::var(name=colors.background[0]) }} +bold
set player:stopped.status bg:%{{ macros::var(name=colors.player_active) }} fg:%{{ macros::var(name=colors.player_active) }}
set player.timing bg:%{{ macros::var(name=colors.player) }}

set statusbar.empty bg:%{{ macros::var(name=colors.background[0]) }}
set statusbar.command.prompt fg:%{{ variables.yellow[variant1] }}
set statusbar.status bg:%{{ macros::var(name=colors.background[0]) }}
set statusbar.status:error fg:%{{ variables.red[variant1] }}
set statusbar.status:warning fg:%{{ variables.yellow[variant1] }}
set statusbar.status:information fg:%{{ variables.blue[variant1] }}
set statusbar.status:error.label fg:%{{ variables.orange[variant1] }}
set statusbar.confirmation bg:%{{ macros::var(name=colors.background[0]) }} fg:%{{ variables.orange[variant0] }}
