set statusbar.status:error fg:red
set statusbar.status:warning fg:yellow
set statusbar.status:information fg:blue
set statusbar.status.label +bold
set statusbar.command.prompt fg:cyan
set statusbar.confirmation fg:yellow

set list.item:feed-special +bold
set list.item:search +dim
set list.item:search.title -dim +bold
set list.item:selected +reversed

set player.episode bg:darkgray
set player:stopped.status bg:black
set player:playing.status bg:green fg:black
set player:paused.status bg:blue fg:black
set player:buffering.status bg:red fg:black
set player.status +bold
set player.timing bg:blue fg:black

set empty.title +bold
