set list.item bg:%1d2021 fg:%bdae93
set list.item:focused bg:%282828 fg:%d5c4a1
set list.item.title fg:%fbf1c7
set list.item:feed-special +bold bg:%32302f
set list.divider bg:%665c54 fg:%665c54 
set list.item:selected bg:%504945
set list.item:selected:focused bg:%665c54
set list.item.new-count fg:%d65d0e
set list.item:selected.new-count fg:%f38019

set empty bg:%1d2021 fg:%ebdbb2
set empty:focused bg:%282828
set empty.title +bold fg:%fbf1c7

set list.item:playing fg:%98971a
set list.item:selected:playing fg:%b8bb26

set player bg:%3c3836
set player.status bg:%504945 +bold fg:%504945
set player:playing.status bg:%b8bb26
set player:paused.status bg:%83a598
set player:buffering.status bg:%fb4934
set player.episode fg:%ebdbb2
set player.feed fg:%bdae93
set player.timing bg:%504945 fg:%ebdbb2

set statusbar.command bg:%1d2021 fg:%fbf1c7
set statusbar.command.prompt fg:%bdae93
set statusbar.empty bg:%1d2021
set statusbar.status bg:%1d2021
set statusbar.status.label +bold
set statusbar.status:error fg:%fb4934
set statusbar.status:warning fg:%fabd2f
set statusbar.status:information fg:%83a598
set statusbar.confirmation fg:%f38019

