# **DO NOT EDIT**
# This theme definition is automatically generated from a Jinja2 template
# located at `misc/themes/gruvbox.jinja2`

# This theme is based on the "Gruvbox" VIM theme developed by Pavel Pertsev (@morhetz)
# See the original theme: https://github.com/morhetz/gruvbox

set list.divider bg:%d5c4a1 fg:%d5c4a1
set list.item bg: %fbf1c7 fg:%888270 bg:%fbf1c7
set list.item.title fg:%3c3836
set list.item:feed-special fg:%3c3836
set list.item:feed-special bg:%f2e5bc +bold
set list.item:episode-finished.title fg:%888270
set list.item:hidden.title fg:%aea78d
set list.item:selected bg: %ebdbb2 fg:%827967 bg:%ebdbb2
set list.item:selected.title fg:%3c3836
set list.item:selected:feed-special fg:%3c3836
set list.item:playing bg: %fbf1c7 fg:%689d97 bg:%fbf1c7
set list.item:playing.title fg:%076678
set list.item:playing:selected bg: %ebdbb2 fg:%87a798 bg:%ebdbb2
set list.item:playing:selected.title fg:%458588
set empty bg:%fbf1c7 fg:%3c3836
set list.item:focused bg: %f9f5d7 fg:%7b7a6e bg:%f9f5d7
set list.item:focused.title fg:%282828
set list.item:focused:feed-special fg:%282828
set list.item:feed-special:focused bg:%fbf1c7
set list.item:episode-finished.title fg:%7b7a6e
set list.item:hidden.title fg:%a5a391
set list.item:selected:focused bg: %d5c4a1 fg:%6d6658 bg:%d5c4a1
set list.item:selected:focused.title fg:%282828
set list.item:selected:focused:feed-special fg:%282828
set list.item:playing:focused bg: %f9f5d7 fg:%679f9e bg:%f9f5d7
set list.item:playing:focused.title fg:%076678
set list.item:playing:selected:focused bg: %d5c4a1 fg:%7e9e92 bg:%d5c4a1
set list.item:playing:selected:focused.title fg:%458588
set empty:focused bg:%f9f5d7 fg:%282828
set empty.title +bold

set list.item:missing-title.title +italic
set list.item.new-count fg:%af3a03
set list.item:selected.new-count fg:%af3a03
set list.item:episode-new.state fg:%af3a03
set list.item:episode-new:selected.state fg:%af3a03
set list.item:episode-started.state fg:%b57614
set list.item:episode-started:selected.state fg:%b57614
set list.item:episode-finished.state fg:%427b58
set list.item:episode-finished:selected.state fg:%427b58
set list.item:episode-error.state fg:%9d0006
set list.item:episode-error:selected.state fg:%9d0006
set list.item:feed-error.state fg:%9d0006
set list.item:feed-error:selected.state fg:%9d0006

set player bg:%d5c4a1 fg:%282828
set player:playing bg:%c2b483
set player:playing.status bg:%79740e
set player:paused bg:%abb198
set player:paused.status bg:%076678
set player:buffering bg:%c7a997
set player:buffering.status bg:%8f3f71
set player.episode +bold
set player.feed fg:%3c3836 -bold
set player.status fg:%fbf1c7 +bold
set player:stopped.status bg:%bdae93 fg:%bdae93
set player.timing bg:%d5c4a1

set statusbar.empty bg:%fbf1c7
set statusbar.command bg:%fbf1c7 fg:%282828
set statusbar.command.prompt fg:%d79921
set statusbar.status bg:%fbf1c7
set statusbar.status:error fg:%cc241d
set statusbar.status:warning fg:%d79921
set statusbar.status:information fg:%458588
set statusbar.status:error.label fg:%d65d0e
set statusbar.confirmation bg:%fbf1c7 fg:%af3a03
