# **DO NOT EDIT**
# This theme definition is automatically generated from a Jinja2 template
# located at `misc/themes/solarized.jinja2`

set list.divider bg:%586e75 fg:%586e75
set list.item bg:%073642 fg:%93a1a1
set list.item:focused bg:%002b36
set list.item.title fg:%eee8d5
set list.item:feed-special fg:%eee8d5 +bold
set list.item:focused.title fg:%fdf6e3
set list.item:focused:feed-special fg:%fdf6e3
set list.item:selected bg:%2f525b fg:%eee8d5
set list.item:focused:selected bg:%657b83
set list.item:missing-title.title +italic

set list.item.new-count fg:%b58900
set list.item:selected.new-count fg:%eee8d5
set list.item:selected:focused.new-count fg:%fdf6e3 +bold
set list.item:episode-new.state fg:%b58900
set list.item:selected:episode-new.state fg:%eee8d5
set list.item:selected:focused:episode-new.state fg:%fdf6e3 +bold
set list.item:episode-started.state fg:%859900
set list.item:selected:episode-started.state fg:%eee8d5
set list.item:selected:focused:episode-started.state fg:%fdf6e3 +bold
set list.item:episode-error.state fg:%dc322f
set list.item:selected:episode-error.state fg:%eee8d5
set list.item:selected:focused:episode-error.state fg:%fdf6e3 +bold
set list.item:selected:focused.state +bold
set list.item:selected:search.title +bold
set list.item:selected:log-entry.title +bold

set empty bg:%073642 fg:%eee8d5
set empty.title fg:%fdf6e3 +bold
set empty:focused bg:%002b36

set player bg:%586e75 fg:%fdf6e3
set player.timing bg:%657b83
set player.feed fg:%eee8d5
set player.status bg:%657b83 +bold
set player:playing.status bg:%859900
set player:paused.status bg:%268bd2
set player:buffering.status bg:%dc322f

set statusbar.empty bg:%073642
set statusbar.command bg:%073642 fg:%eee8d5
set statusbar.status bg:%073642
set statusbar.status:error fg:%dc322f
set statusbar.status:warning fg:%b58900
set statusbar.status:information fg:%2aa198
set statusbar.status.label +bold
set statusbar.confirmation bg:%073642 fg:%eee8d5
