set list.item bg:%{{bg0_hard}} fg:%{{fg3}}
set list.item:focused bg:%{{bg0}} fg:%{{fg2}}
set list.item.title fg:%{{fg0}}
set list.item:feed-special +bold bg:%{{bg0_soft}}
set list.divider bg:%{{bg3}} fg:%{{bg3}} 
set list.item:selected bg:%{{bg2}}
set list.item:selected:focused bg:%{{bg3}}
set list.item.new-count fg:%{{dark_orange}}
set list.item:selected.new-count fg:%{{light_orange}}
set empty bg:%{{bg0_hard}} fg:%{{fg1}}
set empty.title +bold fg:%{{fg0}}

set list.item:episode-playing fg:%{{dark_green}}
set list.item:selected:episode-playing fg:%{{light_green}}

set player bg:%{{bg1}}
set player.status bg:%{{bg2}} +bold fg:%{{bg2}}
set player:playing.status bg:%{{light_green}}
set player:paused.status bg:%{{light_blue}}
set player:buffering.status bg:%{{light_red}}
set player.episode fg:%{{fg1}}
set player.feed fg:%{{fg3}}
set player.timing bg:%{{bg2}} fg:%{{fg1}}

set statusbar.command bg:%{{bg0_hard}} fg:%{{fg0}}
set statusbar.command.prompt fg:%{{fg3}}
set statusbar.empty bg:%{{bg0_hard}}
set statusbar.status bg:%{{bg0_hard}}
set statusbar.status.label +bold
set statusbar.status:error fg:%{{light_red}}
set statusbar.status:warning fg:%{{light_yellow}}
set statusbar.status:information fg:%{{light_blue}}
set statusbar.confirmation fg:%{{light_orange}}
